<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>footer card</title>
   <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
   
   <style type="text/css">
       
         body{

           	background-color: #272848;
           }

        .card{
         
           margin:35px;
           width: 400px;
           height: 400px;
           background-color: #3d3f78; #4e5094
           text-decoration: none;
           boder: 1px;
           /*border-color: lightgray;*/
           border-radius: 30px;
          }

          h5{
              color: white;
          }
          p{

           font-family: sofia pro soft; 
           color: darkgray;
          }
          
          .color-body{

          	background-color: ;
          }

          .cont{

          	margin-left: 200px;
          }

          h4{

          	color: #4287f5;
          }
           
         </style>	

</head>
<body>
 
        <div class=" mt-2 text-center">
	  	 	<h4 class=" ">What will you gain</h4>
	  	 	<h1 class="text-white">Thank to our app:</h1>
	  	 </div>
	  <div class=" cont row row-cols row-cols-md-3 g-4">
         <div class="card card1">
            <img class="card-img-top m-auto mt-5" src="clock.svg" alt="Card image cap" style="width:5rem;">
                  <div class="card-body">
                     <h5 class="card-title text-center mt-4"><b>You will save time</b></h5>
                      <p class="card-text mt-5 text-center" style=";"><b>Our plans, including the plan with unlimited<br>text messages to patients, are made<br> available to all Polish physiotherapists for <br>free.</b></p>
                </div> 
            </div>
        <div class="card card2">
            <img class="card-img-top m-auto mt-5" src="cash.svg" alt="Card image cap" style="width: 5rem;">
               <div class="card-body">
                  <h5 class="card-title text-center mt-4"><b>You will save money</b></h5>
               <p class="card-text mt-5 text-center"><b>We pay the utmost attention to data<br>security! The data is encrypted, we<br>constantly make backups and ensure<br>compliance with the GDPR.</b></p>
            </div>
         </div>
      <div class="card card3">
          <img class="card-img-top m-auto mt-5" src="graph.svg" alt="Card image cap" style="width: 5rem;">
             <div class="card-body">
                  <h5 class="card-title text-center mt-4"><b>You wil increase your profits</b></h5>
                      <p class="card-text mt-5 text-center"><b>The application is fully compliant with the<br>guidelines of the Ministry of Health and the<br>National Chamber of Physiotherapists and<br>integrated with the ICD-9, ICD-10 and ICF<br>classifications.</b></p>
                    </div>
                 </div>
             <div class="card card4">
                <img class="card-img-top m-auto mt-5" src="files.svg" alt="Card image cap" style="width: 5rem;">
                    <div class="card-body">
                        <h5 class="card-title text-center mt-4"><b>You keep your medical data safe</b></h5>
                      <p class="card-text mt-5 text-center"><b>Do you work in an office, commute to<br>patients, or maybe you run a medical<br>facility? Finezjo is available for you!</b></p>
                </div>
            </div>
             <div class="card card5">
                <img class="card-img-top m-auto mt-5" src="calendar.svg" alt="Card image cap" style="width: 5rem;">
                    <div class="card-body">
                        <h5 class="card-title text-center mt-4"><b>You manage your work<br>comprehensively</b></h5>
                      <p class="card-text mt-5 text-center"><b>Do you work in an office, commute to<br>patients, or maybe you run a medical<br>facility? Finezjo is available for you!</b></p>
                </div>
            </div>
             <div class="card card6">
                <img class="card-img-top m-auto mt-5" src="finezjo.svg" alt="Card image cap" style="width: 4rem;">
                    <div class="card-body">
                        <h5 class="card-title text-center mt-4"><b>You have an influence on the<br>development of the application</b></h5>
                      <p class="card-text mt-5 text-center"><b>Do you work in an office, commute to<br>patients, or maybe you run a medical<br>facility? Finezjo is available for you!</b></p>
                </div>
            </div>   
        </div>



       
       


</body>
</html>